Port: 80
Prefork_Process_Number: 20
Thread_Number_Per_Process: 300
Connection_Timer: 10
Sleep_Timer: 2
Debug_Mode: No
User: nobody
Group: nobody
Syslog_Facility: local6
Log_Level: info
Pid_File: /tmp/mighttpd.pid
